# Copyright (c) 2018-2020, The Linux Foundation. All rights reserved.
# Copyright (C) 2020 Sony Mobile Communications Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# NOTE: This file has been modified by Sony Mobile Communications Inc.
# Modifications are licensed under the License.
#

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_stub audio_wcd_core audio_fs18xx audio_wsa881x audio_wsa883x audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_wcd938x audio_wcd938x_slave audio_wcd937x audio_wcd937x_slave audio_machine_lito
    write /proc/sys/kernel/sched_boost 1
    exec u:r:vendor_qti_init_shell:s0 -- /vendor/bin/init.qti.early_init.sh
    setprop ro.soc.model ${ro.vendor.qti.soc_model}

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    #Moving to init as this is needed for qseecomd
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start vendor.qseecomd
    start keymaster-4-0

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/factory 0771 system system
    mkdir /mnt/vendor/persist/factory/audio 0777 system system
    chmod 0777 /mnt/vendor/persist/factory/audio/aw_cali.bin
    chmod 0777 /mnt/vendor/persist/factory/audio/fsm_calib.bin
    chmod 0777 /dev/fs16xx
    chmod 0777 /system/bin/fstool
    restorecon_recursive /mnt/vendor/persist/factory/audio/fsm_calib.bin
    chown system system /mnt/vendor/persist/factory/audio/fsm_calib.bin
	# start fsg
    mkdir /mnt/vendor/persist/flag 0700 system system

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    # start fingerprint HAL service
    chown system system /dev/esfp0
    chmod 0600 /dev/esfp0
    start ets_hal

on early-boot
    start vendor.sensors

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss_mdm"
    setprop vendor.usb.controller a600000.dwc3
    setprop persist.vendor.mdm_helper.fail_action cold_reset,s3_reset,panic
#BT configuration
    setprop ro.vendor.bt.bdaddr_path /mnt/vendor/persist/bluetooth_bdaddr
#Load WLAN driver
    insmod /vendor/lib/modules/qca_cld3_wlan.ko country_code=${ro.boot.wificountrycode:-00}
    insmod /vendor/lib/modules/audio_aw882xx.ko

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on charger
    start vendor.power_off_alarm
    setprop vendor.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1
	
service hq-fsg /vendor/bin/init.hq.fsg.sh
    user root
    group root
    disabled
    oneshot
	
#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   disabled
   oneshot

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh

#sensors
    write /sys/devices/platform/HardwareInfo/alsps ${persist.vendor.sensors.alsps.name}
    write /sys/devices/platform/HardwareInfo/gsensor ${persist.vendor.sensors.acc.name}
    write /sys/devices/platform/HardwareInfo/gyro ${persist.vendor.sensors.acc.name}
    write /sys/devices/platform/HardwareInfo/msensor ${persist.vendor.sensors.mag.name}

on property:sys.smartpa.run=1
    chown system system /dev/aw882xx_smartpa
    chmod 0771 /dev/aw882xx_smartpa
    chown system shell /system/bin/aw882xx_cali_64
    chmod 0771 /system/bin/aw882xx_cali_64
    
    
service smartpa-main /vendor/bin/sh /vendor/bin/smartpa-main.sh
    user root
    group root
    disabled
    oneshot
      
on property:sys.smartpa.main.start=1
    start smartpa-main


service smartpa-second-re /vendor/bin/sh /vendor/bin/smartpa-second-re.sh
    user root
    group root
    disabled
    oneshot
      
on property:sys.smartpa.second.re.start=1
    start smartpa-second-re
    


service smartpa-second-f0 /vendor/bin/sh /vendor/bin/smartpa-second-f0.sh
    user root
    group root
    disabled
    oneshot
      
on property:sys.smartpa.second.f0.start=1
    start smartpa-second-f0
    

on property:vendor.smartpa.main.start.state=1
    setprop sys.smartpa.main.start.state 1
    
on property:vendor.smartpa.main.start.state=0
    setprop sys.smartpa.main.start.state 0


on property:vendor.smartpa.second.re.start.state=1
    setprop sys.smartpa.second.re.start.state 1

on property:vendor.smartpa.second.re.start.state=0
    setprop sys.smartpa.second.re.start.state 0
    
on property:vendor.smartpa.second.f0.start.state=1
    setprop sys.smartpa.second.f0.start.state 1

on property:vendor.smartpa.second.f0.start.state=0
    setprop sys.smartpa.second.f0.start.state 0

on property:vendor.camera.cali=1
    mkdir /mnt/vendor/persist/camera 0755 system system
    mkdir /mnt/vendor/persist/camera/dual_calibration 0755 system system
    chmod 0644 /vendor/etc/dualCaliParams_wt.bin
    copy /vendor/etc/dualCaliParams_wt.bin /mnt/vendor/persist/camera/dual_calibration/dualCaliParams_wt.bin
    chmod 0644 /mnt/vendor/persist/camera/dual_calibration/dualCaliParams_wt.bin
    chmod 0644 /vendor/etc/dualCaliParams_wu.bin
    copy /vendor/etc/dualCaliParams_wt.bin /mnt/vendor/persist/camera/dual_calibration/dualCaliParams_wu.bin
    chmod 0644 /mnt/vendor/persist/camera/dual_calibration/dualCaliParams_wu.bin
    setprop vendor.camera.cali.state 1

on property:vendor.camera.backup.cali=1
    chmod 0644 /mnt/vendor/persist/camera/dual_calibration/dualCaliParams_wt.bin
    copy /mnt/vendor/persist/camera/dual_calibration/dualCaliParams_wt.bin /vendor/etc/dualCaliParams_wt_backup.bin
    chmod 0644 /mnt/vendor/persist/camera/dual_calibration/dualCaliParams_wu.bin
    copy /mnt/vendor/persist/camera/dual_calibration/dualCaliParams_wu.bin /vendor/etc/dualCaliParams_wu_backup.bin
    setprop vendor.camera.cali.backup.state 1

